{
  "name": "wayline-fusion",
  "private": true,
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cyberscape <info@cyberscape.co>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "fast-xml-parser": "^3.12.12"
  }
}
