{
  "name": "@wayline/transformer",
  "private": true,
  "version": "1.0.1",
  "description": "Simplifies messy, poorly structured data",
  "main": "index.js",
  "scripts": {
    "updateconfig": "npm i cscape/wayline-config"
  },
  "keywords": [],
  "author": "Cyberscape <info@cyberscape.co>",
  "license": "MIT",
  "dependencies": {
    "@wayline/config": "github:cscape/wayline-config",
    "axios": "^0.18.0",
    "fast-xml-parser": "^3.12.12"
  }
}
